<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductsToListActivity"
    android:background="@color/blue">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/etListName"
        android:hint="@string/addListName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/border_edit_text"
        android:paddingStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewList"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etListName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="@string/btnAddList"
        android:background="@drawable/button_corners"
        android:textColor="@color/white"/>
</RelativeLayout>