<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOneListActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/rvShowProducts"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:id="@+id/btnShareList"
        android:layout_below="@+id/rvShowProducts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="@string/btnShare"
        android:background="@drawable/button_corners"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvShowProducts">


    </LinearLayout>

</RelativeLayout>